<?php

namespace App\Http\Livewire;

use Livewire\Component;
use Livewire\WithPagination;
use App\Models\{{modelName}};
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Jantinnerezo\LivewireAlert\LivewireAlert;


class {{modelName}}s extends Component
{
    use WithPagination;
     use AuthorizesRequests;
      use LivewireAlert;

     protected $listeners = [
        'confirmed',
        'cancelled',
        'bulkDelete'
    ];

	protected $paginationTheme = 'bootstrap';
    public $selected_id, $keyWord,$deleteId,$checkedAll, {{updatefield}};
    public $checked = [];
    public $perPage = 10;


    public function render()
    {
        $this->authorize('{{modelNameLowerCase}}-list');

		$keyWord = '%'.$this->keyWord .'%';
        return view('livewire.{{modelView}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::latest(){{search}}
						->paginate($this->perPage),
        ])->extends('layouts.app');
    }

    public function updatingPerPage()
    {
        $this->resetPage();
    }

    public function resetInput()
    {		{{resetfields}}
    }

    public function store()
    {
        $this->authorize('{{modelNameLowerCase}}-create');

        $this->validate([{{rules}}
        ]);

        {{modelName}}::create([ {{addfields}}
        ]);

        $this->resetInput();
		$this->emit('closeModal');
		$this->alert('success', '{{modelTitle}} Successfully created.');
    }

    public function edit($id)
    {
        $this->resetInput();
        $record = {{modelName}}::findOrFail($id);
        $this->selected_id = $id; {{editfields}}

    }
    public function show($id)
    {
        $record = {{modelName}}::findOrFail($id);

        $this->selected_id = $id; {{editfields}}

    }

    public function update()
    {
        $this->authorize('{{modelNameLowerCase}}-edit');

        $this->validate([{{rules}}
        ]);

        if ($this->selected_id) {
			$record = {{modelName}}::find($this->selected_id);
            $record->update([ {{addfields}}
            ]);

            $this->resetInput();
			$this->alert('success', '{{modelTitle}} Successfully updated.');
        }
    }

     public function triggerConfirm($id)
    {
        $this->deleteId = $id;
        $this->confirm('Do you want to delete?', [
            'toast' => false,
            'position' => 'center',
            'showConfirmButton' => true,
            'cancelButtonText' => 'Cancel',
            'onConfirmed' => 'confirmed',
            'onCancelled' => 'cancelled',
        ]);
    }

    public function confirmed()
    {
        $this->destroy();
        $this->alert( 'success', 'Deleted successfully.');
    }

    public function cancelled()
    {
        $this->alert('info', 'Understood');
    }

    public function destroy()
    {
        $this->authorize('{{modelNameLowerCase}}-delete');

        if ($this->deleteId) {
            $record = {{modelName}}::where('id', $this->deleteId);
            $record->delete();
        }
    }

    public function bulkDeleteTriggerConfirm()
    {
        $this->confirm('Do you want to delete?', [
            'toast' => false,
            'position' => 'center',
            'showConfirmButton' => true,
            'cancelButtonText' => 'Cancel',
            'onConfirmed' => 'bulkDelete',
            'onCancelled' => 'cancelled',
        ]);
    }

    public function bulkDelete()
    {
        $this->authorize('{{modelNameLowerCase}}-delete');

        {{modelName}}::whereKey($this->checked)->delete();
        $this->checked = [];
        $this->alert( 'success', 'Deleted successfully.');
    }

    public function updatedCheckedAll($value)
    {
        if ($value) {
            $this->checked = {{modelName}}::pluck('id');
        }else{
            $this->checked = [];
        }
    }


}
