<?php

namespace App\Livewire\{{modelNamePluralUpperCase}};

use LivewireUI\Modal\ModalComponent;
use Jantinnerezo\LivewireAlert\LivewireAlert;
use App\Models\{{modelName}};

class Create extends ModalComponent
{

    use LivewireAlert;

    public {{updatefield}};


    public function render()
    {
        return view('livewire.{{modelView}}.create');
    }





    public function store()
    {
        $this->validate([
           {{rules}}
        ]);

        {{modelName}}::create([
            {{addfields}}
        ]);

        $this->alert('success', '{{modelName}} Created Successfully', [
            'position' =>  'top-end',
            'timer' =>  3000,
            'toast' =>  true,
            'text' =>  '',
            'showCancelButton' =>  false,
            'showConfirmButton' =>  false
        ]);

        $this->closeModalWithEvents(['{{modelNamePluralLowerCase}}Created']);
    }
}
