<?php
namespace App\Livewire\{{modelNamePluralUpperCase}};

use Livewire\Component;
use Jantinnerezo\LivewireAlert\LivewireAlert;
use App\Models\{{modelName}};

class Edit extends Component
{
    use LivewireAlert;

    public {{updatefield}};
    public $id;

    public function mount($id)
    {
        $this->id = $id;
        $record = {{modelName}}::find($id);
        {{editfields}}

    }

    public function render()
    {
        return view('livewire.{{modelView}}.edit');
    }




    //update
    public function update()
    {

        $this->validate([
           {{rules}}
        ]);

        $record = {{modelName}}::find($this->id);
        $record->update([
            {{addfields}}
        ]);

        $this->closeModalWithEvents(['{{modelNamePluralLowerCase}}Updated']);
       // $this->reset();
    }
}
