<nav class="navbar-vertical navbar">
    <div class="nav-scroller">
        <!-- Brand logo -->
        <a class="navbar-brand" href="./index.html">
            <img src="{{ asset('backend') }}/images/brand/logo/logo.svg" alt="" />
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">
            <li class="nav-item">
                <a class="nav-link has-arrow  active " href="./index.html">
                    <i data-feather="home" class="nav-icon icon-xs me-2"></i> Dashboard
                </a>

            </li>


            <!-- Nav item -->
            <li class="nav-item">
                <div class="navbar-heading">Main</div>
            </li>

<!--Nav Bar Hooks - Do not delete!!-->

            <li class="nav-item">
                <a class="nav-link " href="./pages/layout.html">
                    <i data-feather="sidebar" class="nav-icon icon-xs me-2">
                    </i>
                    Layouts
                </a>
            </li>


            <!-- Nav item -->
            <li class="nav-item">
                <a class="nav-link has-arrow " href="./docs/index.html">
                    <i data-feather="clipboard" class="nav-icon icon-xs me-2">
                    </i> Docs
                </a>
            </li>




        </ul>

    </div>
</nav>
