.turbolinks-progress-bar {
    height: 5px;
    background-color: green
}

.modal-backdrop.fade {
    background-color: #01223770
}

.form-control {
    border-radius: 0 px!important
}


/* //loader */

.content {
    display: none;
}

.loader {
    border: 16px solid #ffffff;
    border-radius: 50%;
    border-top: 16px solid #060552;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}