{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@popperjs/core": "^2.11.8",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.2",
        "chart.js": "^4.4.0",
        "ckeditor4": "^4.23.0",
        "elegant-icons": "^0.0.1",
        "normalize.css": "^8.0.1",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.10.4"
    }
}
