@section('title', __('{{modelTitlePlural}}'))
<div>
    <div class="col-lg-12 col-md-12 col-12">
        <div>
            <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 mb-lg-0">
                    <h3 class="mb-0 fw-bold text-white">{{__('{{modelTitlePlural}} Listing')}}</h3>
                </div>
                <div>
                @can('{{modelNameLowerCase}}-create')
                    <button type="button"  data-bs-toggle="modal" wire:click.prevent="resetInput()"  data-bs-target="#{{modelNameLowerCase}}CreateModal"
                        class="btn btn-white"><i class="fa fa-plus"></i> {{__('Create New {{modelTitlePlural}}')}}</button>
                @endcan
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-6">
        <div class="card rounded-3">
            <div class="card-body">
                <div class="justify-content-between align-items-center mb-3">
                    @include('livewire.{{modelRoute}}.create')
                    @include('livewire.{{modelRoute}}.update')
                    @include('livewire.{{modelRoute}}.view')

                    @can('{{modelNameLowerCase}}-delete')
                    <button class="btn btn-danger btn-sm mb-2" {{ count($checked) == 0 ? 'disabled' : '' }}
                        wire:click='bulkDeleteTriggerConfirm()'> <i class="fa fa-trash" aria-hidden="true"></i> {{__('Bulk delete')}}({{ count($checked) }})
                    </button>
                    @endcan

				<div class="table-responsive">
                 <div class="mb-4">
                            <input wire:model='keyWord' type="text" class="form-control" name="search" id="search"
                                placeholder="{{__('Search {{modelTitlePlural}}')}}">
                        </div>
					<table class="table table-bordered table-sm">
						<thead class="thead">
							<tr>
                            @can('{{modelNameLowerCase}}-delete')

                            <td><input type="checkbox" value="1" wire:model="checkedAll"></td>

                            @endcan
								<td>#</td> {{tableHeader}}								<td>{{__('ACTIONS')}}</td>
							</tr>
						</thead>
						<tbody>
							@foreach(${{modelNamePluralLowerCase}} as $row)
							<tr>
                            @can('{{modelNameLowerCase}}-delete')

                            <td><input type="checkbox" value="{{ $row->id }}" wire:model="checked">
                                        </td>
                                @endcan
								<td>{{ $loop->iteration }}</td> {{tableBody}}								<td width="200">

                                        <button type="button" data-bs-toggle="modal" data-bs-target="#{{modelNameLowerCase}}ShowModal" class="btn btn-warning btn-sm"wire:click="show({{ $row->id }})"><i
                                            class="fa fa-eye"></i></button>

                                        @can('{{modelNameLowerCase}}-edit')

                                        <button type="button" data-bs-toggle="modal" data-bs-target="#{{modelNameLowerCase}}UpdateModal" class="btn btn-success btn-sm"wire:click="edit({{ $row->id }})"><i
                                            class="fa fa-edit"></i></button>

                                        @endcan

                                        @can('{{modelNameLowerCase}}-delete')

                                            <button class="btn btn-danger btn-sm"
                                            wire:click="triggerConfirm({{ $row->id }})"><i
                                                class="fa fa-trash"></i> </button>
                                        @endcan


								</td>
							@endforeach
						</tbody>
					</table>
					{{ ${{modelNamePluralLowerCase}}->links() }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
