<div>
    <x-slot name="header">
       {{modelTitle}}
    </x-slot>
    <x-primary-button onclick="Livewire.dispatch('openModal', { component: '{{modelNamePluralLowerCase}}.create' })"
    class="flex mb-10 justify-right">
       Create {{modelTitle}}
    </x-primary-button>
    <div class="overflow-hidden bg-white shadow-sm sm:rounded-lg">
        <div class="p-6 border-b border-gray-200">
            {{-- table  --}}
            <livewire:{{modelNamePluralLowerCase}}.table />
        </div>
    </div>
</div>
