@section('title', __('{{modelTitle}}s'))
<div>
    <div class="col-lg-12 col-md-12 col-12">
        <div>
            <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 mb-lg-0">
                    <h3 class="mb-0 fw-bold text-white">{{modelTitle}} Listing</h3>
                </div>
                <div>
                    <button type="button" href="#" data-bs-toggle="modal" wire:click.prevent="resetInput()"  data-bs-target="#staticBackdrop"
                        class="btn btn-white"><i class="fa fa-plus"></i> Create New {{modelTitle}}s</button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 col-12 mt-6">
        <div class="card rounded-3">
            <div class="card-body">
                <div class="justify-content-between align-items-center mb-3">
                    @include('livewire.{{modelRoute}}.create')
                    @include('livewire.{{modelRoute}}.update')
				<div class="table-responsive">
                 <div class="mb-4">
                            <input wire:model='keyWord' type="text" class="form-control" name="search" id="search"
                                placeholder="Search {{modelTitle}}s">
                        </div>
					<table class="table table-bordered table-sm">
						<thead class="thead">
							<tr>
								<td>#</td> {{tableHeader}}								<td>ACTIONS</td>
							</tr>
						</thead>
						<tbody>
							@foreach(${{modelNamePluralLowerCase}} as $row)
							<tr>
								<td>{{ $loop->iteration }}</td> {{tableBody}}								<td width="90">

                                        <button type="button" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdropUpdate" class="btn btn-warning btn-sm"wire:click="edit({{ $row->id }})"><i
                                            class="fa fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"
                                            wire:click="triggerConfirm({{ $row->id }})"><i
                                                class="fa fa-trash"></i> </button>


								</td>
							@endforeach
						</tbody>
					</table>
					{{ ${{modelNamePluralLowerCase}}->links() }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
